# ycrash-server

./: README.md  pom.xml
src/main/java/com/yujing/crash/: CrashApplication.java  WarApplication.java
src/main/java/com/yujing/crash/Constant/: ConstantUtils.java  Constants.java
src/main/java/com/yujing/crash/Controller/: CrashController.java  UploadController.java  UserController.java
src/main/java/com/yujing/crash/bean/: AppInfo.java  Login.java  User.java
src/main/java/com/yujing/crash/config/: LoginInterceptor.java  MySQL5DialectUTF8.java  MySQL8DialectUTF8.java  Scheduler.java  WebConfigurer.java
src/main/java/com/yujing/crash/dao/: AppInfoDao.java  LoginDao.java  UserDao.java
src/main/java/com/yujing/crash/model/: Resp.java
src/main/resources/: application.properties
src/test/java/com/yujing/crash/: CrashApplicationTests.java
