#端口
server.port=8090
server.max-http-header-size=8192
#配置应用程序的上下文
server.servlet.context-path=/crash
#基础配置
server.tomcat.uri-encoding=utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#关掉thymeleaf缓存
spring.thymeleaf.cache=false
#mysql,8.0，mysql-connector-java 不填写version
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crash?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yujing
spring.datasource.password=wtugeqh

#JPA配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#或者spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=com.yujing.crash.config.MySQL8DialectUTF8
#url静态路径
file.virtualPath=webStatic/**
#url物理路径 linux：#file.physicsPath=/root/webStatic/
file.physicsPath=d:/webStatic/
#上传单文件大小1GB，请求大小1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#mysql,5.x，mysql-connector-java 5.1.48
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qdm723408142_db?characterEncoding=utf8&useSSL=false
#spring.datasource.username=yujing
#spring.datasource.password=wtugeqh
# 应该以什么样的路径来访问静态资源,这表示只有静态资源的访问路径为/static/ 时才会处理(如http://localhost:8080/static/css/base.css)
#spring.mvc.static-path-pattern=/**
#用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect